# kafka-client

./: README.md  pom.xml
src/main/java/kafka/examples/: Consumer.java  KafkaConsumerProducerDemo.java  KafkaProperties.java  Producer.java
